In [1]:
import pandas as pd

In [5]:
us_baby = pd.read_csv("us_baby_names.csv")

In [10]:
us_baby

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [13]:
us_baby['Name']

0               Mary
1               Anna
2               Emma
3          Elizabeth
4             Minnie
             ...
1825428       Zykeem
1825429       Zymeer
1825430      Zymiere
1825431        Zyran
1825432        Zyrin
Name: Name, Length: 1825433, dtype: object

In [28]:
us_baby_2014 = us_baby.loc[us_baby['Year']==2014, :]

In [29]:
us_baby_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [30]:
us_baby_2014_sort = us_baby_2014.sort_values('Count', ascending = False)

In [31]:
us_baby_2014_sort.head(10)

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1811456  1811457      Noah  2014      M  19144
1792391  1792392    Sophia  2014      F  18490
1811457  1811458      Liam  2014      M  18342
1811458  1811459     Mason  2014      M  17092
1792392  1792393  Isabella  2014      F  16950
1811459  1811460     Jacob  2014      M  16712
1811460  1811461   William  2014      M  16687
1811461  1811462     Ethan  2014      M  15619

In [36]:
us_baby_2014_sort.iloc[5:50]

              Id         Name  Year Gender  Count
1811458  1811459        Mason  2014      M  17092
1792392  1792393     Isabella  2014      F  16950
1811459  1811460        Jacob  2014      M  16712
1811460  1811461      William  2014      M  16687
1811461  1811462        Ethan  2014      M  15619
1792393  1792394          Ava  2014      F  15586
1811462  1811463      Michael  2014      M  15323
1811463  1811464    Alexander  2014      M  15293
1811464  1811465        James  2014      M  14301
1811465  1811466       Daniel  2014      M  13829
1811466  1811467       Elijah  2014      M  13694
1811467  1811468     Benjamin  2014      M  13687
1811468  1811469        Logan  2014      M  13579
1792394  1792395          Mia  2014      F  13442
1811469  1811470        Aiden  2014      M  13296
1811470  1811471       Jayden  2014      M  12878
1811471  1811472      Matthew  2014      M  12809
1792395  1792396        Emily  2014      F  12562
1811472  1811473      Jackson  2014      M  12121
1811473  1811474        David  2014      M  12078
1811474  1811475        Lucas  2014      M  12078
1811475  1811476       Joseph  2014      M  11995
1792396  1792397      Abigail  2014      F  11985
1811476  1811477      Anthony  2014      M  11490
1811477  1811478       Andrew  2014      M  11069
1811478  1811479       Samuel  2014      M  10859
1811479  1811480      Gabriel  2014      M  10826
1811480  1811481       Joshua  2014      M  10764
1811481  1811482         John  2014      M  10600
1811482  1811483       Carter  2014      M  10599
1811483  1811484         Luke  2014      M  10431
1811484  1811485        Dylan  2014      M  10350
1811485  1811486  Christopher  2014      M  10278
1792397  1792398      Madison  2014      F  10247
1792398  1792399    Charlotte  2014      F  10048
1811486  1811487        Isaac  2014      M   9868
1792399  1792400       Harper  2014      F   9564
1792400  1792401        Sofia  2014      F   9542
1792401  1792402        Avery  2014      F   9517
1792402  1792403    Elizabeth  2014      F   9492
1811487  1811488       Oliver  2014      M   9365
1811488  1811489        Henry  2014      M   9350
1811489  1811490    Sebastian  2014      M   9237
1811490  1811491        Caleb  2014      M   9143
1811491  1811492         Owen  2014      M   9100